<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Iniciar sesion</title>
    <style>
      body {
        background-color: #ffe6f2; /* soft pink background */
      }
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: #ff0066;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #e6005c;
      }
    </style>
  </head>
  <body>
    <form action="/createuser" method="post">
      <h1>Iniciar sesion</h1>
      <label for="name">Nombre de usuario:</label>
      <input type="text" id="name" name="name" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Iniciar sesion">
    </form>
  </body>
</html>